{
  "name": "voice-diary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:unit": "vitest run",
    "typecheck": "tsc -b --noEmit",
    "electron:compile": "tsc -p tsconfig.electron.json && node scripts/prepare-electron-dist.mjs",
    "electron:dev": "concurrently -k -n vite,electron \"vite\" \"wait-on http://127.0.0.1:5173 && npm run electron:compile && cross-env NODE_ENV=development electron .\"",
    "electron:build": "tsc -b && vite build && npm run electron:compile && electron-builder"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.8",
    "@tanstack/react-virtual": "^3.13.24",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.0",
    "typescript": "^5.4.5",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "ua.diploma.voice-diary",
    "productName": "Voice Diary",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "pyproject.toml",
          "*.py",
          "api/**/*",
          "storage/**/*",
          "providers/**/*",
          "pipeline/**/*",
          "identification/**/*",
          "scripts/**/*",
          "!**/__pycache__/**/*",
          "!tests/**/*",
          "!e2e-tests/**/*",
          "!pretrained_models/**/*",
          "!voice_diary.db*"
        ]
      },
      {
        "from": "../scripts",
        "to": "scripts",
        "filter": [
          "runtime-install.ps1",
          "runtime-install.sh"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
